vocab auslan_v1


unit TextToSign {
	english: > ${_a1: verbs} ${_a2: prepositions}
	sign: _a1, _a2
	take: 2000
}

unit TextToSign {
	english: > ${_a1: adVerbs} ${_a2: verbs}
	sign: _a2, _a1
	take: 2000
}

unit TextToSign {
	english: > ${_a1: adVerbs} ${_a2: verbs past}
	sign: _a2, _a1
	take: 2000
}

unit TextToSign {
	english: > ${_a1: adVerbs} ${_a2: verbs present}
	sign: _a2, _a1
	take: 2000
}

unit TextToSign {
	english: > ${_a1: adVerbs} ${_a2: verbs future}
	sign: _a2, _a1
	take: 2000
}



unit TextToSign {
	english: > ${_a1: prepositions} ${_a2: nouns}
	sign: _a1, _a2
	take: 3200
}

unit TextToSign {
	english: > ${_a1: nouns} ${_a2: nouns}
	sign: _a2, _a1
	take: 3200
}

unit TextToSign {
	english: > ${_a1: adjectives} ${_a2: nouns}
	sign: _a2, _a1
	take: 3200
}