vocab auslan_v1


unit TextToSign {
	english: > ${_verb: verbs} ${_prep: prepositions}
	sign: _prep, _verb
	take: 1778
}

unit TextToSign {
	english: > ${_adv: adVerbs} ${_verb: verbs}
	sign: _verb, _adv
	take: 1778
}

unit TextToSign {
	english: > ${_adv: adVerbs} ${_verb: verbs past}
	sign: _verb, _adv
	take: 1778
}

unit TextToSign {
	english: > ${_adv: adVerbs} ${_verb: verbs present}
	sign: _verb, _adv
	take: 1778
}

unit TextToSign {
	english: > ${_adv: adVerbs} ${_verb: verbs future}
	sign: _verb, _adv
	take: 1778
}



unit TextToSign {
	english: > ${_prep: prepositions} ${_noun: nouns}
	sign: _prep, _noun
	take: 5276
}

unit TextToSign {
	english: > ${_a1: nouns} ${_a2: nouns}
	sign: _a1, _a2
	take: 71609
}

unit TextToSign {
	english: > ${_adj: adjectives} ${_noun: nouns}
	sign: _noun, _adj
	take: 18196
}